{
  "name": "Spades Master",
  "short_name": "Spades",
  "description": "Learn and play Spades - from beginner to expert",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a2e1a",
  "theme_color": "#1a6b3c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
